# kotlin-viewmodel

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emedinaa/viewmodel/: ItemAdapter.kt  ItemViewModel.kt  MainActivity.kt  Model.kt
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/test/java/com/emedinaa/viewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel/app/: build.gradle
viewmodel/app/src/androidTest/java/com/emedinaa/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/app/src/main/: AndroidManifest.xml
viewmodel/app/src/main/java/com/emedinaa/viewmodel/: ItemAdapter.kt  ItemViewModel.kt  MainActivity.kt  Model.kt
viewmodel/app/src/main/res/layout/: activity_main.xml  row.xml
viewmodel/gradle/wrapper/: gradle-wrapper.properties
